<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Male Avatar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MaleAvatarViewController" id="Y6W-OH-hqX" customClass="MaleAvatarViewController" customModule="Nick_Tsaruk_Homework_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-zj-1Uq">
                                <rect key="frame" x="20.000000000000007" y="109" width="109.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-ZC-LWe">
                                <rect key="frame" x="26.666666666666657" y="159.33333333333337" width="340" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In8-Vz-axa">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-0p-1e0">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="NOe-HQ-anU"/>
                                                    <constraint firstAttribute="height" constant="170" id="PB3-ib-fB3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="ant" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="92" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-ia-8th">
                                                <rect key="frame" x="170" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="OE0-br-dF8"/>
                                                    <constraint firstAttribute="width" constant="170" id="Sr6-JW-SaP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="112" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-4e-4mK">
                                        <rect key="frame" x="0.0" y="209" width="340" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-vC-g4t">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="HU2-RY-T3d"/>
                                                    <constraint firstAttribute="height" constant="170" id="W2o-Sp-f1G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="crown" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="90" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-qT-Ooi">
                                                <rect key="frame" x="170" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="KEK-IU-0qk"/>
                                                    <constraint firstAttribute="height" constant="170" id="pjG-GV-QdK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="89" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzH-ZC-LWe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3E3-lu-iHE"/>
                            <constraint firstItem="HzH-ZC-LWe" firstAttribute="top" secondItem="Bcj-zj-1Uq" secondAttribute="bottom" constant="30" id="fcA-8M-hYC"/>
                            <constraint firstItem="Bcj-zj-1Uq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fnq-3f-Ut1"/>
                            <constraint firstItem="Bcj-zj-1Uq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="o3a-0R-N1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="antButtonOutlet" destination="TAj-0p-1e0" id="RVj-c8-Mxr"/>
                        <outlet property="crownButtonOutlet" destination="KJe-vC-g4t" id="1Ck-jo-Xka"/>
                        <outlet property="personButtonOutlet" destination="j7a-ia-8th" id="Wrj-XI-EB7"/>
                        <outlet property="starButtonOutlet" destination="J1h-qT-Ooi" id="dlj-p8-5AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant" catalog="system" width="106" height="128"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
